class(HSCODE0303)
HSCODE0303t=ts(HSCODE0303$`CURRENT YEAR QUANTITY`, start = c(2007, 1),frequency = 12)
class(HSCODE0303t)
library(tseries)
library(forecast)
dx=decompose(HSCODE0303t,'multiplicative')
plot(dx)
plot(HSCODE0303t,xlab="YEAR",ylab="CURRENT YEAR QUANTITY")
acf(HSCODE0303t)
pacf(HSCODE0303t)
adf.test(HSCODE0303t)
y=diff(HSCODE0303t,12)
plot(y)
adf.test(y)
acf(y)
pacf(y)
acf(y,48)
pacf(y,48)
x=auto.arima(y)
x
auto.arima(y,ic="aic",trace = TRUE)
pr=predict(x,24)
pr
res=residuals(x)
plot(res)
acf(res)
pacf(res)
mean(res)



library(tseries)
library(forecast)
dx=decompose(HSCODE0303t,'multiplicative')
plot(dx)
plot(HSCODE0303t,xlab="YEAR",ylab="CURRENT YEAR QUANTITY")
acf(HSCODE0303t)
pacf(HSCODE0303t)
adf.test(HSCODE0303t)
log(HSCODE0303t)
diff(log(HSCODE0303t))
plot(log(HSCODE0303t))
plot(diff(log(HSCODE0303t)))
acf(diff(log(HSCODE0303t)))
pacf(diff(log(HSCODE0303t)))
adf.test(diff(log(HSCODE0303t)))
fit<-auto.arima(diff(log(HSCODE0303t)))
fit
pred=predict(fit,24)
predpred1<-2.718^pred$pred
pred1